# FlashCard

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.flashcard.app.data.local.database.FlashcardDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashcard/app/: FlashCardApplication.kt  MainActivity.kt
app/src/main/java/com/flashcard/app/data/local/dao/: FlashcardDao.kt
app/src/main/java/com/flashcard/app/data/local/database/: FlashcardDatabase.kt
app/src/main/java/com/flashcard/app/data/local/entity/: Flashcard.kt
app/src/main/java/com/flashcard/app/data/repository/: FlashcardRepositoryImpl.kt
app/src/main/java/com/flashcard/app/di/: AppModule.kt
app/src/main/java/com/flashcard/app/domain/repository/: FlashcardRepository.kt
app/src/main/java/com/flashcard/app/presentation/addEdit/: AddEditScreen.kt  AddEditViewModel.kt
app/src/main/java/com/flashcard/app/presentation/common/: EmptyState.kt  FlashcardCard.kt
app/src/main/java/com/flashcard/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/flashcard/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/flashcard/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  themes.xml
gradle/: libs.versions.toml
