# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure
android.useAndroidX=true

# Jetifier
android.enableJetifier=true

# Non-transitive R classes
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official

# Use Android Studio JBR
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
